spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.flyway.enabled= true
spring.flyway.password= ${spring.datasource.password}
spring.flyway.url= ${spring.datasource.url}
spring.flyway.user= ${spring.datasource.username}
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate= true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true